FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LIGHTFM_NO_CFLAGS=1 \
    PORT=8000 \
    MODEL_DIR=/app/model/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN grep -v '^lightfm==' requirements.txt > requirements-docker.txt
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements-docker.txt
RUN git clone --branch 1.17 --depth 1 https://github.com/lyst/lightfm.git /tmp/lightfm \
    && python -c "from pathlib import Path; p = Path('/tmp/lightfm/setup.py'); s = p.read_text(); p.write_text(s.replace(\"__builtins__.__LIGHTFM_SETUP__ = True\", \"import builtins\\nbuiltins.__LIGHTFM_SETUP__ = True\"))" \
    && pip install --no-build-isolation /tmp/lightfm \
    && rm -rf /tmp/lightfm

COPY app ./app
COPY recommender ./recommender
COPY scripts ./scripts
COPY model ./model

EXPOSE 8000

CMD ["sh", "-c", "uvicorn app.api:app --host 0.0.0.0 --port ${PORT:-8000}"]
